1
og
2
i
3
det
4
på
5
som
6
er
7
en
8
til
9
å
10
han
11
av
12
for
13
med
14
at
15
var
16
de
17
ikke
18
den
19
har
20
jeg
21
om
22
et
23
men
24
så
25
seg
26
hun
27
hadde
28
fra
29
vi
30
du
31
kan
32
da
33
ble
34
ut
35
skal
36
vil
37
ham
38
etter
39
over
40
ved
41
også
42
bare
43
eller
44
sa
45
nå
46
dette
47
noe
48
være
49
meg
50
mot
51
opp
52
der
53
når
54
inn
55
dem
56
kunne
57
andre
58
blir
59
alle
60
noen
61
sin
62
ha
63
år
64
henne
65
må
66
selv
67
sier
68
få
69
kom
70
denne
71
enn
72
to
73
hans
74
bli
75
ville
76
før
77
vært
78
skulle
79
går
80
her
81
slik
82
gikk
83
mer
84
hva
85
igjen
86
fikk
87
man
88
alt
89
mange
90
dash
91
ingen
92
får
93
oss
94
hvor
95
under
96
siden
97
hele
98
dag
99
gang
100
sammen
101
ned
102
kommer
103
sine
104
deg
105
se
106
første
107
godt
108
mellom
109
måtte
110
gå
111
helt
112
litt
113
nok
114
store
115
aldri
116
ta
117
sig
118
uten
119
ho
120
kanskje
121
blitt
122
ser
123
hvis
124
bergen
125
sitt
126
jo
127
vel
128
si
129
vet
130
hennes
131
min
132
tre
133
ja
134
samme
135
mye
136
nye
137
tok
138
gjøre
139
disse
140
siste
141
tid
142
rundt
143
tilbake
144
mens
145
satt
146
flere
147
folk
148
1
149
fordi
150
både
151
la
152
gjennom
153
fått
154
like
155
nei
156
annet
157
komme
158
kroner
159
gjorde
160
hvordan
161
2
162
norge
163
norske
164
gjør
165
oslo
166
står
167
stor
168
gamle
169
langt
170
annen
171
sett
172
først
173
mener
174
hver
175
barn
176
rett
177
ny
178
tatt
179
derfor
180
fram
181
hos
182
heller
183
lenge
184
alltid
185
tror
186
nesten
187
mann
188
gi
189
god
190
lå
191
blant
192
norsk
193
gjort
194
visste
195
bak
196
tar
197
liv
198
mennesker
199
frem
200
bort
201
ein
202
verden
203
deres
204
ikkje
205
000
206
tiden
207
del
208
vår
209
mest
210
eneste
211
likevel
212
hatt
213
dei
214
tidligere
215
fire
216
liten
217
hvorfor
218
tenkte
219
hverandre
220
holdt
221
bedre
222
meget
223
ting
224
lite
225
3
226
stod
227
ei
228
hvert
229
begynte
230
gir
231
ligger
232
grunn
233
dere
234
livet
235
a
236
sagt
237
land
238
4
239
kommet
240
e
241
neste
242
far
243
efter
244
egen
245
side
246
gått
247
mor
248
ute
249
videre
250
5
251
millioner
252
prosent
253
svarte
254
sto
255
begge
256
allerede
257
inne
258
finne
259
enda
260
hjem
261
foran
262
måte
263
10
264
mannen
265
dagen
266
hodet
267
saken
268
ganger
269
kjente
270
stort
271
blev
272
mindre
273
20
274
landet
275
byen
276
plass
277
kveld
278
ord
279
øynene
280
fem
281
større
282
gode
283
nu
284
synes
285
beste
286
kvinner
287
ett
288
satte
289
hvem
290
all
291
9
292
klart
293
holde
294
ofte
295
stille
296
spurte
297
lenger
298
sted
299
dager
300
mulig
301
utenfor
302
små
303
frå
304
nytt
305
slike
306
viser
307
30
308
mig
309
kjenner
310
samtidig
311
senere
312
særlig
313
våre
314
akkurat
315
menn
316
hørte
317
mdash
318
arbeidet
319
altså
320
par
321
din
322
unge
323
n
324
borte
325
plutselig
326
fant
327
fast
328
kunde
329
snart
330
svært
331
fall
332
vei
333
bergens
334
dessuten
335
forhold
336
gjerne
337
snakket
338
foto
339
6
340
snakke
341
bør
342
dersom
343
imidlertid
344
lett
345
tenke
346
gud
347
tro
348
15
349
jan
350
gitt
351
penger
352
egentlig
353
mitt
354
ønsker
355
ansiktet
356
kl
357
dermed
358
00
359
slo
360
12
361
politiet
362
faren
363
eit
364
bra
365
je
366
sitter
367
sikkert
368
vite
369
full
370
lille
371
18
372
glad
373
fleste
374
slutt
375
ene
376
mine
377
gjelder
378
lagt
379
virkelig
380
laget
381
alene
382
ennå
383
lang
384
ganske
385
johan
386
omkring
387
hjemme
388
vårt
389
vanskelig
390
arne
391
gammel
392
skulde
393
tidende
394
riktig
395
huset
396
følte
397
møte
398
lørdag
399
klar
400
m
401
kort
402
viktig
403
ellers
404
minst
405
fortsatt
406
op
407
veien
408
seier
409
mål
410
kjent
411
slags
412
frode
413
8
414
7
415
stund
416
arbeid
417
finnes
418
ingenting
419
lange
420
gangen
421
stå
422
lot
423
rekke
424
redd
425
høre
426
vilde
427
ga
428
ti
429
forteller
430
overfor
431
stadig
432
burde
433
visst
434
syntes
435
fjor
436
sette
437
funnet
438
hjelp
439
største
440
løpet
441
meter
442
norges
443
hånden
444
spørsmål
445
s
446
mente
447
søndag
448
f
449
følge
450
fremdeles
451
imot
452
11
453
hus
454
kvinne
455
ventet
456
reiste
457
hendene
458
trodde
459
usa
460
legger
461
viste
462
regjeringen
463
eg
464
årene
465
eksempel
466
tenkt
467
ole
468
slikt
469
erik
470
moren
471
holder
472
seks
473
tenker
474
19
475
stedet
476
tillegg
477
helst
478
bruke
479
skolen
480
kampen
481
nettopp
482
døren
483
egne
484
eget
485
sterkt
486
betyr
487
vant
488
enkelte
489
nærmere
490
hvad
491
50
492
dårlig
493
per
494
trenger
495
menneske
496
måten
497
vise
498
oppe
499
finner
500
legge